# msgpack-java

./: pom.xml
msgpack-core/: pom.xml
msgpack-core/src/main/java/: module-info.java
msgpack-jackson/: pom.xml
msgpack-jackson/src/main/java/: module-info.java
