<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.msgpack</groupId>
    <artifactId>msgpack</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>msgpack-core</module>
        <module>msgpack-jackson</module>
   </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>14</maven.compiler.release>
        <maven.compiler.debug>true</maven.compiler.debug>
    </properties>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>msgpack Artifact</name>
            <url>file:///${project.basedir}/target</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>msgpack Artifact</name>
            <url>file:///${project.basedir}/target</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>file:///${project.basedir}/distribution/site/</url>
        </site>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- fork compilation and use the specified executable -->
                    <fork>true</fork>
                    <release>${maven.compiler.release}</release>
                    <debug>${maven.compiler.debug}</debug>
                </configuration>
            </plugin>
          </plugins>
    </build>



</project>
